obj/InvoiceCloudTechnicalChallenge.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "c:\\Users\\cjohn\\InvoiceCloudTechnicalChallenge\\InvoiceCloudTechnicalChallenge.csproj": {}
  },
  "projects": {
    "c:\\Users\\cjohn\\InvoiceCloudTechnicalChallenge\\InvoiceCloudTechnicalChallenge.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\cjohn\\InvoiceCloudTechnicalChallenge\\InvoiceCloudTechnicalChallenge.csproj",
        "projectName": "InvoiceCloudTechnicalChallenge",
        "projectPath": "c:\\Users\\cjohn\\InvoiceCloudTechnicalChallenge\\InvoiceCloudTechnicalChallenge.csproj",
        "packagesPath": "C:\\Users\\cjohn\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\cjohn\\InvoiceCloudTechnicalChallenge\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\cjohn\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "DotNetSeleniumExtras.PageObjects": {
              "target": "Package",
              "version": "[3.11.0, )"
            },
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.7.1, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "NUnitTestAdapter": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.14.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/InvoiceCloudTechnicalChallenge.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "c:\\Users\\cjohn\\InvoiceCloudTechnicalChallenge\\InvoiceCloudTechnicalChallenge.csproj": {}
  },
  "projects": {
    "c:\\Users\\cjohn\\InvoiceCloudTechnicalChallenge\\InvoiceCloudTechnicalChallenge.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\cjohn\\InvoiceCloudTechnicalChallenge\\InvoiceCloudTechnicalChallenge.csproj",
        "projectName": "InvoiceCloudTechnicalChallenge",
        "projectPath": "c:\\Users\\cjohn\\InvoiceCloudTechnicalChallenge\\InvoiceCloudTechnicalChallenge.csproj",
        "packagesPath": "C:\\Users\\cjohn\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\cjohn\\InvoiceCloudTechnicalChallenge\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\cjohn\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "DotNetSeleniumExtras.PageObjects": {
              "target": "Package",
              "version": "[3.11.0, )"
            },
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.7.1, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.ConsoleRunner": {
              "target": "Package",
              "version": "[3.16.3, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "NUnitTestAdapter": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.14.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/InvoiceCloudTechnicalChallenge.csproj.nuget.dgspec.json (diff)
@@ -58,6 +58,10 @@
               "target": "Package",
               "version": "[3.13.3, )"
             },
+            "NUnit.ConsoleRunner": {
+              "target": "Package",
+              "version": "[3.16.3, )"
+            },
             "NUnit3TestAdapter": {
               "target": "Package",
               "version": "[4.5.0, )"
